<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register - Fit Journey</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading {
      margin-bottom: 30px;
      text-align: center;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"],
    .form-signin input[type="number"],
    .form-signin input[type="date"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .btn-block {
      display: block;
      width: 100%;
    }
    .footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container mt-xl-5">
    <h1 th:if="${hasError}" th:text="${error}"></h1>
  </div>
  <div class="container">
    <form class="form-signin mt-xl-5" method="post" action="/register">
      <h2 class="form-signin-heading">Register</h2>
      <p>
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
               autofocus="">
      </p>
      <p>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password"
               required="">
      </p>
      <p>
        <label for="repeatedPassword" class="sr-only">Repeat Password</label>
        <input type="password" id="repeatedPassword" name="repeatPassword" class="form-control"
               placeholder="Repeat Password" required="">
      </p>
      <p>
        <label for="name" class="sr-only">Name</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required="" autofocus="">
      </p>
      <p>
        <label for="surname" class="sr-only">Surname</label>
        <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required=""
               autofocus="">
      </p>
      <p>
        <label for="weight" class="sr-only">Weight</label>
        <input type="number" min="0" id="weight" name="weight" class="form-control" placeholder="Weight" required="" autofocus="" step="0.1">
      </p>
      <p>
        <label for="birthdate" class="sr-only">Birthday</label>
        <input type="date" id="birthdate" name="dateOfBirth" class="form-control" placeholder="Weight" required="" autofocus="">
      </p>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </form>
    <a href="/login" class="btn btn-block btn-light" style="margin-bottom: 50px">Already have an account? Login here!</a>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="text-center mb-4">Connect with Us</h4>
          <div class="text-center">
            <a href="#" class="btn btn-outline-primary btn-lg m-2">Facebook</a>
            <a href="#" class="btn btn-outline-info btn-lg m-2">Twitter</a>
            <a href="#" class="btn btn-outline-danger btn-lg m-2">Instagram</a>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="text-center mb-4">Other Contact Sources</h4>
          <p class="text-center">Email: info@fitjourney.com</p>
          <p class="text-center">Phone: +1 (123) 456-7890</p>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>